{
  "title": "firenik",
  "name": "firenik",
  "version": "0.0.1",
  "description": "a pop-up dictionary powered by wordnik",
  "main": "index.js",
  "author": "Brown Chinta",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],

"preferences": [
	{
		"type": "control",
		"label": "Options",
		"name": "options",
		"title": "Click to configure Firenik."
	}
]

}
